[33mcommit e66853a37969fa3d0b863358b288ec4f92ca48d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/#5[m[33m, [m[1;31morigin/feature/#5[m[33m)[m
Author: LBB <202780@jnu.ac.kr>
Date:   Sat Oct 5 02:12:56 2024 +0900

    feat: íƒ€ì„ìº¡ìŠ í˜ì´ì§€ ë¡œê·¸ì¸ ëª¨ë‹¬, íƒ€ì„ìº¡ìŠ ëª¨ë‹¬ì°½ ìƒì„±

[33mcommit a3e36e6b16b89212bfe0404e89e69cc4221597ef[m
Author: LBB <202780@jnu.ac.kr>
Date:   Wed Sep 25 17:00:01 2024 +0900

    feat: íƒ€ì„ìº¡ìŠ í™”ë©´ êµ¬ì„±, ëª¨ë‹¬ì°½ ë° ë²„íŠ¼ ëª¨ë“ˆí™” 9oormthonUNIV-JNU#5

[33mcommit 98693a77b3781b713075f9bd67480f01f7dfdb24[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: ee9cce9 17c29a5
Author: Matt <92619888+cho-in-sik@users.noreply.github.com>
Date:   Sat Sep 21 21:27:48 2024 +0900

    Merge pull request #4 from cho-in-sik/feature/#3
    
    Feature/#3

[33mcommit 17c29a56954251f6c27262de4fdfb7f5ad6acdf3[m
Author: á„Œá…©á„‹á…µá†«á„‰á…µá†¨ <imsif42@naver.com>
Date:   Sat Sep 21 21:12:11 2024 +0900

    feat: ë¼ìš°íŒ… ì¶”ê°€, í™ˆí™”ë©´ navigate ì„¤ì •

[33mcommit c58d32f1a8e9aa53a89beabeb539bb54246747da[m
Author: á„Œá…©á„‹á…µá†«á„‰á…µá†¨ <imsif42@naver.com>
Date:   Sat Sep 21 20:55:01 2024 +0900

    feat: í™ˆí™”ë©´ css ì¶”ê°€ #3

[33mcommit d4638e2c81c0f90949964a9182fee0e6aeeed3a1[m
Author: á„Œá…©á„‹á…µá†«á„‰á…µá†¨ <imsif42@naver.com>
Date:   Sat Sep 21 20:05:25 2024 +0900

    docs: shadcn/ui drawer ì¶”ê°€

[33mcommit ee9cce9497656c78a0c260d7fec276e695eb5cd7[m
Merge: 9565bd7 2f4dc33
Author: Matt <92619888+cho-in-sik@users.noreply.github.com>
Date:   Sat Sep 21 19:15:46 2024 +0900

    Merge pull request #2 from cho-in-sik/main
    
    docs: prí…œí”Œë¦¿ ì¶”ê°€

[33mcommit 2f4dc334568dc634a7fade547b5b523c664cdf85[m
Author: á„Œá…©á„‹á…µá†«á„‰á…µá†¨ <imsif42@naver.com>
Date:   Sat Sep 21 19:15:23 2024 +0900

    docs: prí…œí”Œë¦¿ ì¶”ê°€

[33mcommit 9565bd739def19cb3835dc4723e37fd518bd96de[m
Author: Matt <92619888+cho-in-sik@users.noreply.github.com>
Date:   Sat Sep 21 19:08:17 2024 +0900

    Update issue templates

[33mcommit cd097aa5200ee8d5162a291aa0370d7d0dd9d72c[m
Merge: 61df01d 0d499b4
Author: Matt <92619888+cho-in-sik@users.noreply.github.com>
Date:   Sat Sep 21 17:55:49 2024 +0900

    Merge pull request #1 from cho-in-sik/main
    
    init: ì´ˆê¸°ì„¤ì •

[33mcommit 0d499b4eae30a97625e10ddc47fa0b852fa6c8b2[m
Author: á„Œá…©á„‹á…µá†«á„‰á…µá†¨ <imsif42@naver.com>
Date:   Sat Sep 21 17:53:06 2024 +0900

    init: ì´ˆê¸°ì„¤ì •

[33mcommit 61df01d0194ccade3ac133e6c63f5a99f440076a[m
Author: Matt <92619888+cho-in-sik@users.noreply.github.com>
Date:   Sat Sep 21 15:48:44 2024 +0900

    Initial commit
